{
  "name": "development-workflow",
  "description": "Development workflow skills for Claude Code: TDD, debugging, collaboration patterns, and proven techniques",
  "version": "1.0.1",
  "author": {
    "name": "jpeggdev"
  },
  "repository": "https://github.com/jpeggdev/development-workflow-plugin",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "collaboration", "best-practices", "workflows"]
}
